LanguageAcademyPraktik/Windows/Services.xaml

<Page x:Class="LanguageAcademyPraktik.Windows.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageAcademyPraktik.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Services">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
            <StackPanel Name="MainStack" Orientation="Horizontal">
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Initialized="StackPanel_Initialized_1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <MediaElement Grid.RowSpan="4" Initialized="MediaElement_Initialized" Grid.Column="0" Width="150px" Height="150px"/>
                                            <TextBlock  Initialized="TextBlock_Initialized" Grid.Row="0" Grid.Column="1"/>
                                            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock  Initialized="TextBlock_Initialized_1" TextDecorations="Strikethrough"/>
                                                <TextBlock Initialized="TextBlock_Initialized_3" />
                                            </StackPanel>
                                            <TextBlock Initialized="TextBlock_Initialized_2" Grid.Row="2" Grid.Column="1"/>
                                            <Grid Grid.Row="3" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Button Name="BRed" Content="Редактировать" Initialized="BRed_Initialized" Click="BRed_Click"  Grid.Row="3" Grid.Column="0" Margin="20px 0"/>
                                                <Button Name="BDel" Content="Удалить" Initialized="BDel_Initialized" Click="BDel_Click"  Grid.Row="3" Grid.Column="1" Margin="20px 0"/>
                                                <Button Name="BNew" Content="Новый заказ" Click="BNew_Click" Initialized="BNew_Initialized"  Grid.Row="3" Grid.Column="2" Margin="10px 0"/>
                                            </Grid>

                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </ScrollViewer>
        <Button Name="BNewService" Click="BNewService_Click" Content="Новая  услуга" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Height="34" Margin="-50px 10 10 0"></Button>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Name="RedGrid" Visibility="Collapsed" Margin="10px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="80px"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Name="TBId">Id</TextBlock>
            <TextBlock Name="id" Grid.Column="0" Grid.Row="1" Margin="0 10 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">1</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0">Title</TextBlock>
            <TextBox Name="title" Grid.Column="1" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="0">Cost</TextBlock>
            <TextBox Name="Cost" Grid.Column="2" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="3" Grid.Row="0">Duration</TextBlock>
            <TextBox Name="Duration" Grid.Column="3" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="4" Grid.Row="0">Description</TextBlock>
            <TextBox Name="Description" Grid.Column="4" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="5" Grid.Row="0">Discount</TextBlock>
            <TextBox Name="Discount" Grid.Column="5" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap"  VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="6" Grid.Row="0">Path</TextBlock>
            <TextBox Name="Path" Grid.Column="6" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap" VerticalContentAlignment="Center" MouseDoubleClick="Path_MouseDoubleClick"></TextBox>
            <Button Name="BRedInside" Content="Изменить" Click="BRedInside_Click"  Grid.Row="1" Grid.Column="7" Grid.RowSpan="1" Margin="10px 10px 10px 0" Visibility="Visible" VerticalContentAlignment="Center"/>
            <Button Name="BBack" Content="Назад" Click="BBack_Click"  Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Margin="10 0" Visibility="Visible"/>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Name="NewGrid" Visibility="Collapsed" Margin="10px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="60px"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Client</TextBlock>
            <ComboBox Name="csCBc" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="csCBc_SelectionChanged"></ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="0" >Service</TextBlock>
            <TextBlock Name="csTBs" Grid.Row="1" Grid.Column="1" Margin="10"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0">Date</TextBlock>
            <DatePicker Name="csDP" Grid.Row="1" Grid.Column="2" Margin="10" SelectedDateChanged="csDP_SelectedDateChanged"></DatePicker>
            <TextBlock Grid.Column="3" Grid.Row="0">Time</TextBlock>
            <TextBox Name="csTBt" Grid.Row="1" Grid.Column="3" Margin="10" TextChanged="csTBt_TextChanged" Visibility="Collapsed"></TextBox>

            <Button Name="csBRedInside" Content="Добавить" Click="csBRedInside_Click"  Grid.Row="1" Grid.Column="7" Grid.RowSpan="1" Margin="10px 10px 10px 0" Visibility="Visible" VerticalContentAlignment="Center"/>
            <Button Name="csBBack" Content="Назад" Click="csBBack_Click"  Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Margin="10 0" Visibility="Visible"/>
        </Grid>
    </Grid>

</Page>
