LanguageAcademyPraktik/Windows/Services.xaml

<Page x:Class="LanguageAcademyPraktik.Windows.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageAcademyPraktik.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Services" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="GRHeight" Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <Image Source="/Resources/school_logo.png" Margin="10px" Height="35" Name="LogoIm"/>


        
        <!--грид с кнопками-->
        <Grid Grid.Column="1" Name="GButtons" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="BFilters" Click="BFilters_Click" Content="Фильтры" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="35" Margin="10 10 10 0" Template="{StaticResource knop}"></Button>
            <Button Name="BNewService" Click="BNewService_Click" Content="Новая услуга" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="35" Margin="10 10 10 0" Template="{StaticResource knop}"></Button>
        </Grid>


        <!--грид фильтрации-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Name="GFilter" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Margin="10 5" Name="SortUp" Click="SortUp_Click" Grid.Row="0" Grid.Column="0" Template="{StaticResource knop}">По возрастанию цены</Button>
            <Button Margin="10 5" Name="SortDown" Click="SortDown_Click" Grid.Row="0" Grid.Column="1" Template="{StaticResource knop}">По убыванию цены</Button>
            <ComboBox Name="Filter" SelectionChanged="Filter_SelectionChanged_1" Margin="10 5" Grid.Row="1" Grid.ColumnSpan="2" Width="400px">
                <ComboBoxItem>0-5</ComboBoxItem>
                <ComboBoxItem>5-15</ComboBoxItem>
                <ComboBoxItem>15-30</ComboBoxItem>
                <ComboBoxItem>30-70</ComboBoxItem>
                <ComboBoxItem>70-100</ComboBoxItem>
                <ComboBoxItem>все</ComboBoxItem>
            </ComboBox>
            <TextBox Name="TBPoisk" TextChanged="TBPoisk_TextChanged" Margin="10 5" Grid.Row="2" Grid.ColumnSpan="2" Width="400px"></TextBox>
            <Button Grid.Column="2" Grid.RowSpan="1" Margin="5px" Name="BFBack" Click="BFBack_Click" Template="{StaticResource knop}">
                <Image Source="/Resources/b.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5px" Name="Bdel" Click="Bdel_Click_1" Template="{StaticResource knop}">
                <Image Source="/Resources/d.png"/>
            </Button>

        </Grid>

        <!--шаблон таблицы-->
        <ScrollViewer Name="MainStack" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Initialized="StackPanel_Initialized_1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <MediaElement Grid.RowSpan="4" Initialized="MediaElement_Initialized" Grid.Column="0" Width="150px" Height="150px"/>
                                            <TextBlock  Initialized="TextBlock_Initialized" Grid.Row="0" Grid.Column="1"/>
                                            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock  Initialized="TextBlock_Initialized_1" TextDecorations="Strikethrough"/>
                                                <TextBlock Initialized="TextBlock_Initialized_3" />
                                            </StackPanel>
                                            <TextBlock Initialized="TextBlock_Initialized_2" Grid.Row="2" Grid.Column="1"/>
                                            <Grid Grid.Row="3" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Button Name="BRed" Content="Редактировать" Initialized="BRed_Initialized" Click="BRed_Click"  Grid.Row="3" Grid.Column="0" Margin="20px 0" Template="{StaticResource knop}"/>
                                                <Button Name="BDel" Content="Удалить" Initialized="BDel_Initialized" Click="BDel_Click"  Grid.Row="3" Grid.Column="1" Margin="20px 0" Template="{StaticResource knop}"/>
                                                <Button Name="BNew" Content="Новый заказ" Click="BNew_Click" Initialized="BNew_Initialized"  Grid.Row="3" Grid.Column="2" Margin="10px 0" Template="{StaticResource knop}"/>
                                            </Grid>

                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>


        <!--грид новой услуги и редактирования услуги-->
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="1" Name="RedGrid" Visibility="Collapsed" Margin="10px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="80px"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Name="TBId">Id</TextBlock>
            <TextBlock Name="id" Grid.Column="0" Grid.Row="1" Margin="0 10 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">1</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0">Title</TextBlock>
            <TextBox Name="title" Grid.Column="1" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="0">Cost</TextBlock>
            <TextBox Name="Cost" Grid.Column="2" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="3" Grid.Row="0">Duration</TextBlock>
            <TextBox Name="Duration" Grid.Column="3" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="4" Grid.Row="0">Description</TextBlock>
            <TextBox Name="Description" Grid.Column="4" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="5" Grid.Row="0">Discount</TextBlock>
            <TextBox Name="Discount" Grid.Column="5" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap"  VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="6" Grid.Row="0">Path</TextBlock>
            <TextBox Name="Path" Grid.Column="6" Grid.Row="1" Margin="0 10 10 0" TextWrapping="Wrap" VerticalContentAlignment="Center" MouseDoubleClick="Path_MouseDoubleClick"></TextBox>
            <Button Name="BRedInside" Content="Изменить" Click="BRedInside_Click"  Grid.Row="1" Grid.Column="7" Grid.RowSpan="1" Margin="10px 10px 10px 0" Visibility="Visible" VerticalContentAlignment="Center" Template="{StaticResource knop}"></Button>
            <Button Name="BBack" Click="BBack_Click"  Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Margin="10 0" Width="40px" Visibility="Visible" Template="{StaticResource knop}">
                <Image Source="/Resources/b.png" />
            </Button>
        </Grid>


        <!--грид записи клиента-->
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Name="NewGrid" Visibility="Collapsed" Margin="10px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="100px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="80px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="80px"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Client</TextBlock>
            <ComboBox Name="csCBc" Grid.Row="1" Grid.Column="0" Margin="10" VerticalContentAlignment="Center"></ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="0" >Service</TextBlock>
            <TextBlock TextWrapping="Wrap" Name="csTBs" Grid.Row="1" Grid.Column="1" Margin="10" IsEnabled="False" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0">Date</TextBlock>
            <DatePicker Name="csDP" Grid.Row="1" Grid.Column="2" Margin="10" SelectedDateChanged="csDP_SelectedDateChanged" VerticalContentAlignment="Center"></DatePicker>
            <TextBlock Grid.Column="3" Grid.Row="0">Time</TextBlock>
            <TextBox Name="csTBt" Grid.Row="1" Grid.Column="3" Margin="10" TextChanged="csTBt_TextChanged" Visibility="Collapsed" VerticalContentAlignment="Center"></TextBox>
            <Button Name="csBRedInside" Click="csBRedInside_Click"  Grid.Row="1" Grid.Column="7" Grid.RowSpan="1" Margin="10 15" Visibility="Visible" VerticalContentAlignment="Center" Template="{StaticResource knop}">
                <Image Source="/Resources/e.png" />
            </Button>
            <Button Name="csBBack" Click="csBBack_Click"  Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Margin="10 0" Visibility="Visible" Template="{StaticResource knop}">
                <Image Source="/Resources/b.png"/>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <TextBlock  VerticalAlignment="Center">Длительность занятия: </TextBlock>
                <TextBlock Name="csTBdur" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

        </Grid>

        <!--вывод количества записей-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  VerticalAlignment="Center">Всего записей:</TextBlock>
            <TextBlock Margin="0 0 20 0" Name="CurrentCount" VerticalAlignment="Center"></TextBlock>
            <TextBlock VerticalAlignment="Center">Фильтрованых записей:</TextBlock>
            <TextBlock Name="FilteredCount" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
